<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover before</title>

    <style>

        .main {

            height: 50px;
            width: 200px;
            background: coral;
            border-radius: 20px;
            margin: 50px auto;
            align-items: center;
            line-height: 50px;
            justify-content: center;
            display: flex;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }

        .main::before
         {
            content: "";
            position: absolute;
            top: 0;
            left: 100%;
            background: grey;
            height: 50px;
            width: 200px;
            z-index: -1;
            transition: 1s;
         }

         .main:hover::before { left: 0%;}
    </style>
</head>
<body>
    <div class="main">HOVER EFFECT</div>
    
</body>
</html>